<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Web Desings</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- omat tyylit -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <img src="img/lin.svg" alt="Logo">
        
        <div id="hamppari">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

    </nav>
    <!-- piilotetut nav links osio -->
    <div class="navlinks">
        <ul>
            
            <li><a href="#headerosuus">Koti</a></li>
            <li><a href="#omaesittely" >Tietoja minusta</a></li>
            <li><a href="#galleria" >Kuva galleria</a></li>
            <li><a href="#projektit" >Harjoitustöitä</a></li>
            <li><a href="#yhteystiedot" >Ota yhteyttä</a></li>
        </ul>
    </div>
    <!-- Itse header osuus alkaa tästä -->
    <header>
        
        
        <div id="headerosuus">
            <div class="otsikko">
                <h1>Linkin Web Desings</h1>
                <img src="img/silppu.png" alt="">
            </div>
            <div class="nappi">
                <h3>Tervetuloa tutustumaan</h3>
                <button><a href="#projektit">Harjotuksiini</a></button>
           </div>
           <div>
                <a href="#"><i class="fas fa-angle-double-down nuoli"></i></a> 
            </div>
        </div>
    </header>
    <!-- header loppuu -->


    <!-- omaesittely sectio alkaa -->
    <section id="omaesittely">   
        <div class="mina">
            <h2 data-aos="fade-up">Jarmo Lindström</h2>
            <img data-aos="fade-up" src="img/omaPärstä.jpg" alt="omakuva" class="omakuva" >
        </div>
        <div data-aos="fade-up" class="kirjoitus">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, velit, libero tempore est repellat maxime neque corrupti sequi maiores minus enim, magnam laudantium sint minima! Voluptate numquam ab qui doloremque sequi doloribus optio laudantium id consectetur voluptates quaerat, necessitatibus minus. Ea placeat dolores quod neque consequuntur qui officiis possimus fugiat pariatur aut at repellat, sapiente ad dolore dicta odio.</p>
        </div>
        
    </section>

    <!-- oma esittely loppuu-->
   

    <!-- kuva galleiria alkaa -->
    <section id="galleria">
        <h2>Kuva Galleria</h2>
        <p>Harjoitus töitäni</p>
        <div class="slider">
            <i id="edellinen" class="fas fa-arrow-left"></i>
            <img id="sliderinkuva" src="#" alt="slide">          
            <i id="seuraava" class="fas fa-arrow-right"></i>
        </div>
       
    </section>
    <!-- kuvagalleria loppuu, projectit alkaa-->
    <section id="projektit">
        <h2>Harjoitus projektit</h2>
        <div class="duunit">
        <div class="heroku">
            <div>
                 <img src="img/heroku.jpg" alt="linkki">
            </div>
            <div>
            <h3><strong>Portfolio Harjoitus</strong></h3>
            <P><strong>Käytetyt tekniikat</strong></P>
            <ul>
                <li>NodeJS</li>
                <li>MongoDB</li>
                <li>Bootstrap</li>
            </ul>
            <p>Sijainti: Heroku</p>
            </div>
        </div>
        <div class="netlify">
            <div>
                <img src="img/netlify.jpg" alt="linkki">
           </div>
           <div>
           <h3><strong>Sivu ehdotus</strong></h3>
           <P><strong>Käytetyt tekniikat</strong></P>
           <ul>
               <li>Sass</li>
               <li>bootstrap</li>
           </ul>
           <p>Sijainti: Netlify</p>
           </div>
        </div>
        <div class="aws">
            <div>
                <img src="#" alt="linkki">
           </div>
           <div>
           <h3><strong>Jarmon burger</strong></h3>
           <P><strong>Käytetyt tekniikat</strong></P>
           <ul>
               <li>PHP</li>
               <li>MySQL</li>
           </ul>
           </div>
        </div>
        <div class="blackjack">
            <div>
                <img src="img/blackjack.jpg" alt="linkki">
           </div>
           <div>
           <h3><strong>Ventti</strong></h3>
           <P><strong>Käytetyt tekniikat</strong></P>
           <ul>
               <li>Javascript</li>
           </ul>
           <p>Sijainti: Netlify</p>
           </div>
        </div>
        </div>
    </section>
     <!-- projectit loppuu, yhteystiedot alkaa -->
    <section id="yhteystiedot">
        <h2>Yhteystiedot</h2>
        <form class="otayhteytta" data-aos="fade-up"  data-aos-duration="3000">
            <input type="text" id="etunimi" required><br>
            <label for="etunimi">Etunimi</label><br>
            <input type="text" id="sukunimi" required><br>
            <label for="sukunimi">Sukunimi</label><br>
            <input type="email" id="sähköposti" required><br>
            <label for="sähköposti" >Sähköposti</label><br>
            
            <textarea name="viesti" id="viesti" cols="20" rows="5" placeholder="Viestisi" required></textarea ><br>
            <input type="submit" value="Lähetä">
            </form>
        <div class="socialmedia">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github-square"></i></a>
        </div>

    </section>
    <!-- yhteystiedot loppuu, footer -->
    <footer>
        <p>lool</p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="scripts/slider.js"></script>
    <script src="scripts/animate.js"></script>
</body>
</html>